StartFontMetrics 4.1
FontName Gotham-Medium
FullName Gotham-Medium
Notice Copyright [C] 2000, 2007 Hoefler & Frere-Jones. http://www.typography.com
EncodingScheme FontSpecific
FamilyName Gotham Medium
Weight Regular
Version Version 1.200
Characters 215
ItalicAngle 0.0
Ascender 800
Descender -200
UnderlineThickness 20
UnderlinePosition -123
IsFixedPitch false
FontBBox -29 -200 1180 913
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 1 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 2 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 3 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 4 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 5 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 6 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 7 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 8 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 9 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 10 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 11 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 12 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 13 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 14 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 15 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 16 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 17 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 18 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 19 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 20 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 21 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 22 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 23 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 24 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 25 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 26 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 27 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 28 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 29 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 30 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 31 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 32 ; WX 300 ; N space ; B 80 0 222 700 ;
C 33 ; WX 302 ; N exclam ; B 80 0 222 700 ;
C 34 ; WX 487 ; N quotedbl ; B 60 401 440 700 ;
C 35 ; WX 700 ; N numbersign ; B 39 0 660 700 ;
C 36 ; WX 642 ; N dollar ; B 49 -98 585 758 ;
C 37 ; WX 849 ; N percent ; B 48 -8 801 708 ;
C 38 ; WX 696 ; N ampersand ; B 39 -14 666 712 ;
C 39 ; WX 269 ; N quotesingle ; B 60 401 222 700 ;
C 40 ; WX 440 ; N parenleft ; B 63 -141 393 715 ;
C 41 ; WX 440 ; N parenright ; B 48 -141 378 715 ;
C 42 ; WX 430 ; N asterisk ; B 58 382 372 702 ;
C 43 ; WX 634 ; N plus ; B 68 106 566 598 ;
C 44 ; WX 269 ; N comma ; B 34 -145 201 137 ;
C 45 ; WX 408 ; N hyphen ; B 56 247 352 366 ;
C 46 ; WX 269 ; N period ; B 68 0 201 137 ;
C 47 ; WX 521 ; N slash ; B -25 -128 532 798 ;
C 48 ; WX 724 ; N zero ; B 57 -12 667 712 ;
C 49 ; WX 396 ; N one ; B 26 0 300 705 ;
C 50 ; WX 613 ; N two ; B 49 0 555 710 ;
C 51 ; WX 618 ; N three ; B 43 -12 556 700 ;
C 52 ; WX 681 ; N four ; B 36 0 630 705 ;
C 53 ; WX 622 ; N five ; B 47 -12 563 700 ;
C 54 ; WX 656 ; N six ; B 57 -12 597 712 ;
C 55 ; WX 609 ; N seven ; B 68 0 560 700 ;
C 56 ; WX 630 ; N eight ; B 48 -10 582 710 ;
C 57 ; WX 656 ; N nine ; B 59 -12 599 712 ;
C 58 ; WX 279 ; N colon ; B 73 0 206 528 ;
C 59 ; WX 279 ; N semicolon ; B 39 -145 206 528 ;
C 60 ; WX 634 ; N less ; B 67 77 545 627 ;
C 61 ; WX 634 ; N equal ; B 76 171 558 533 ;
C 62 ; WX 634 ; N greater ; B 90 77 568 627 ;
C 63 ; WX 541 ; N question ; B 24 0 499 709 ;
C 64 ; WX 980 ; N at ; B 53 -162 927 712 ;
C 65 ; WX 790 ; N A ; B 30 0 760 705 ;
C 66 ; WX 722 ; N B ; B 90 0 673 700 ;
C 67 ; WX 738 ; N C ; B 59 -12 699 712 ;
C 68 ; WX 782 ; N D ; B 90 0 723 700 ;
C 69 ; WX 670 ; N E ; B 90 0 614 700 ;
C 70 ; WX 656 ; N F ; B 90 0 611 700 ;
C 71 ; WX 784 ; N G ; B 59 -12 714 712 ;
C 72 ; WX 760 ; N H ; B 90 0 670 700 ;
C 73 ; WX 317 ; N I ; B 97 0 220 700 ;
C 74 ; WX 559 ; N J ; B 21 -10 480 700 ;
C 75 ; WX 725 ; N K ; B 90 0 710 700 ;
C 76 ; WX 619 ; N L ; B 90 0 581 700 ;
C 77 ; WX 868 ; N M ; B 90 0 778 700 ;
C 78 ; WX 790 ; N N ; B 90 0 700 700 ;
C 79 ; WX 850 ; N O ; B 59 -12 791 712 ;
C 80 ; WX 668 ; N P ; B 90 0 632 700 ;
C 81 ; WX 850 ; N Q ; B 59 -21 800 712 ;
C 82 ; WX 723 ; N R ; B 90 0 684 700 ;
C 83 ; WX 640 ; N S ; B 43 -10 585 710 ;
C 84 ; WX 648 ; N T ; B 40 0 608 700 ;
C 85 ; WX 757 ; N U ; B 79 -11 678 700 ;
C 86 ; WX 750 ; N V ; B 30 -5 720 700 ;
C 87 ; WX 1116 ; N W ; B 36 -5 1080 702 ;
C 88 ; WX 729 ; N X ; B 37 0 692 700 ;
C 89 ; WX 716 ; N Y ; B 18 0 698 700 ;
C 90 ; WX 702 ; N Z ; B 65 0 638 700 ;
C 91 ; WX 454 ; N bracketleft ; B 88 -130 395 700 ;
C 92 ; WX 521 ; N backslash ; B -11 -128 546 798 ;
C 93 ; WX 454 ; N bracketright ; B 59 -130 367 700 ;
C 94 ; WX 500 ; N asciicircum ; B 56 493 444 701 ;
C 95 ; WX 600 ; N underscore ; B -2 -160 602 -66 ;
C 96 ; WX 500 ; N grave ; B 124 595 338 759 ;
C 97 ; WX 587 ; N a ; B 40 -11 519 536 ;
C 98 ; WX 670 ; N b ; B 76 -11 622 730 ;
C 99 ; WX 571 ; N c ; B 47 -12 536 539 ;
C 100 ; WX 670 ; N d ; B 49 -11 595 730 ;
C 101 ; WX 604 ; N e ; B 47 -12 558 539 ;
C 102 ; WX 376 ; N f ; B 36 0 363 736 ;
C 103 ; WX 670 ; N g ; B 49 -162 595 539 ;
C 104 ; WX 620 ; N h ; B 76 0 550 730 ;
C 105 ; WX 286 ; N i ; B 78 0 208 724 ;
C 106 ; WX 286 ; N j ; B -8 -163 208 724 ;
C 107 ; WX 582 ; N k ; B 76 0 570 730 ;
C 108 ; WX 286 ; N l ; B 83 0 204 730 ;
C 109 ; WX 950 ; N m ; B 76 0 879 539 ;
C 110 ; WX 620 ; N n ; B 76 0 550 539 ;
C 111 ; WX 657 ; N o ; B 47 -12 610 539 ;
C 112 ; WX 670 ; N p ; B 76 -160 622 539 ;
C 113 ; WX 670 ; N q ; B 49 -160 595 539 ;
C 114 ; WX 413 ; N r ; B 76 0 384 538 ;
C 115 ; WX 500 ; N s ; B 33 -10 453 537 ;
C 116 ; WX 410 ; N t ; B 34 -9 364 673 ;
C 117 ; WX 620 ; N u ; B 70 -11 544 528 ;
C 118 ; WX 595 ; N v ; B 26 -4 568 528 ;
C 119 ; WX 861 ; N w ; B 32 -4 829 530 ;
C 120 ; WX 580 ; N x ; B 30 0 550 528 ;
C 121 ; WX 596 ; N y ; B 26 -163 568 528 ;
C 122 ; WX 560 ; N z ; B 52 0 511 528 ;
C 123 ; WX 487 ; N braceleft ; B 52 -141 437 715 ;
C 124 ; WX 331 ; N bar ; B 117 -128 214 798 ;
C 125 ; WX 487 ; N braceright ; B 50 -141 435 715 ;
C 126 ; WX 495 ; N asciitilde ; B 59 229 436 384 ;
C 127 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 128 ; WX 720 ; N Euro ; B 52 -12 676 712 ;
C 129 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 130 ; WX 269 ; N quotesinglbase ; B 34 -145 201 137 ;
C 131 ; WX 527 ; N florin ; B 41 -5 491 705 ;
C 132 ; WX 501 ; N quotedblbase ; B 34 -145 433 137 ;
C 133 ; WX 792 ; N ellipsis ; B 68 0 724 134 ;
C 134 ; WX 410 ; N dagger ; B 56 238 354 700 ;
C 135 ; WX 430 ; N daggerdbl ; B 66 0 364 700 ;
C 136 ; WX 500 ; N circumflex ; B 78 595 423 742 ;
C 137 ; WX 1228 ; N perthousand ; B 48 -8 1180 708 ;
C 138 ; WX 640 ; N Scaron ; B 43 -10 585 903 ;
C 139 ; WX 354 ; N guilsinglleft ; B 44 41 302 488 ;
C 140 ; WX 1098 ; N OE ; B 59 0 1042 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 142 ; WX 702 ; N Zcaron ; B 65 0 638 893 ;
C 143 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 144 ; WX 501 ; N quotedblbase ; B 34 -145 433 137 ;
C 145 ; WX 269 ; N quoteleft ; B 63 422 230 705 ;
C 146 ; WX 269 ; N quoteright ; B 39 417 206 700 ;
C 147 ; WX 501 ; N quotedblleft ; B 63 422 462 705 ;
C 148 ; WX 501 ; N quotedblright ; B 39 417 438 700 ;
C 149 ; WX 491 ; N bullet ; B 104 211 387 493 ;
C 150 ; WX 528 ; N endash ; B 56 249 472 364 ;
C 151 ; WX 898 ; N emdash ; B 56 249 842 364 ;
C 152 ; WX 500 ; N tilde ; B 61 585 439 740 ;
C 153 ; WX 690 ; N trademark ; B 26 392 651 700 ;
C 154 ; WX 501 ; N scaron ; B 33 -10 453 742 ;
C 155 ; WX 354 ; N guilsinglright ; B 53 41 310 488 ;
C 156 ; WX 1040 ; N oe ; B 47 -12 993 539 ;
C 157 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 158 ; WX 560 ; N zcaron ; B 52 0 511 742 ;
C 159 ; WX 716 ; N Ydieresis ; B 18 0 698 869 ;
C 160 ; WX 300 ; N uni00A0 ; B 80 0 222 700 ;
C 161 ; WX 302 ; N exclamdown ; B 80 0 222 700 ;
C 162 ; WX 581 ; N cent ; B 52 -6 538 706 ;
C 163 ; WX 644 ; N sterling ; B 63 0 593 710 ;
C 164 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 165 ; WX 686 ; N yen ; B 19 0 667 700 ;
C 166 ; WX 640 ; N Sacute ; B 43 -10 585 913 ;
C 167 ; WX 632 ; N section ; B 58 -10 574 710 ;
C 168 ; WX 500 ; N dieresis ; B 91 595 409 714 ;
C 169 ; WX 830 ; N copyright ; B 53 -12 777 712 ;
C 170 ; WX 390 ; N ordfeminine ; B 53 282 323 703 ;
C 171 ; WX 606 ; N guillemotleft ; B 44 41 553 488 ;
C 172 ; WX 702 ; N Zacute ; B 65 0 638 903 ;
C 173 ; WX 354 ; N guilsinglright ; B 53 41 310 488 ;
C 174 ; WX 382 ; N registered ; B 17 360 365 710 ;
C 175 ; WX 500 ; N macron ; B 80 606 420 694 ;
C 176 ; WX 471 ; N degree ; B 69 381 402 706 ;
C 177 ; WX 634 ; N plusminus ; B 75 0 560 664 ;
C 178 ; WX 500 ; N ogonek ; B 182 -164 346 12 ;
C 179 ; WX 346 ; N lslash ; B 37 0 309 730 ;
C 180 ; WX 500 ; N acute ; B 162 595 376 759 ;
C 181 ; WX 286 ; N lcaron ; B 83 0 366 730 ;
C 182 ; WX 557 ; N paragraph ; B 40 0 470 700 ;
C 183 ; WX 269 ; N periodcentered ; B 68 238 201 375 ;
C 184 ; WX 500 ; N cedilla ; B 131 -166 315 17 ;
C 185 ; WX 501 ; N scaron ; B 33 -10 453 742 ;
C 186 ; WX 390 ; N ordmasculine ; B 44 282 346 705 ;
C 187 ; WX 606 ; N guillemotright ; B 53 41 562 488 ;
C 188 ; WX 560 ; N zacute ; B 52 0 511 759 ;
C 189 ; WX 500 ; N hungarumlaut ; B 63 595 444 759 ;
C 190 ; WX 560 ; N zcaron ; B 52 0 511 742 ;
C 191 ; WX 541 ; N questiondown ; B 42 -9 517 700 ;
C 192 ; WX 790 ; N Agrave ; B 30 0 760 913 ;
C 193 ; WX 790 ; N Aacute ; B 30 0 760 913 ;
C 194 ; WX 790 ; N Acircumflex ; B 30 0 760 899 ;
C 195 ; WX 790 ; N Atilde ; B 30 0 760 911 ;
C 196 ; WX 790 ; N Adieresis ; B 30 0 760 880 ;
C 197 ; WX 790 ; N Aring ; B 30 0 760 851 ;
C 198 ; WX 1045 ; N AE ; B 12 0 989 700 ;
C 199 ; WX 738 ; N Ccedilla ; B 59 -166 699 712 ;
C 200 ; WX 670 ; N Egrave ; B 90 0 614 903 ;
C 201 ; WX 670 ; N Eacute ; B 90 0 614 903 ;
C 202 ; WX 670 ; N Ecircumflex ; B 90 0 614 893 ;
C 203 ; WX 670 ; N Edieresis ; B 90 0 614 870 ;
C 204 ; WX 317 ; N Igrave ; B -13 0 220 903 ;
C 205 ; WX 317 ; N Iacute ; B 97 0 332 903 ;
C 206 ; WX 317 ; N Icircumflex ; B -19 0 337 893 ;
C 207 ; WX 317 ; N Idieresis ; B -6 0 324 870 ;
C 208 ; WX 812 ; N Eth ; B 45 0 753 700 ;
C 209 ; WX 790 ; N Ntilde ; B 90 0 700 900 ;
C 210 ; WX 850 ; N Ograve ; B 59 -12 791 913 ;
C 211 ; WX 850 ; N Oacute ; B 59 -12 791 913 ;
C 212 ; WX 850 ; N Ocircumflex ; B 59 -12 791 903 ;
C 213 ; WX 850 ; N Otilde ; B 59 -12 791 911 ;
C 214 ; WX 850 ; N Odieresis ; B 59 -12 791 880 ;
C 215 ; WX 634 ; N multiply ; B 78 113 556 591 ;
C 216 ; WX 850 ; N Oslash ; B 51 -12 799 712 ;
C 217 ; WX 757 ; N Ugrave ; B 79 -11 678 902 ;
C 218 ; WX 757 ; N Uacute ; B 79 -11 678 902 ;
C 219 ; WX 757 ; N Ucircumflex ; B 79 -11 678 892 ;
C 220 ; WX 757 ; N Udieresis ; B 79 -11 678 869 ;
C 221 ; WX 716 ; N Yacute ; B 18 0 698 902 ;
C 222 ; WX 673 ; N Thorn ; B 90 0 632 700 ;
C 223 ; WX 620 ; N germandbls ; B 76 -2 571 737 ;
C 224 ; WX 587 ; N agrave ; B 40 -11 519 759 ;
C 225 ; WX 587 ; N aacute ; B 40 -11 519 759 ;
C 226 ; WX 587 ; N acircumflex ; B 40 -11 519 742 ;
C 227 ; WX 587 ; N atilde ; B 40 -11 519 740 ;
C 228 ; WX 587 ; N adieresis ; B 40 -11 519 714 ;
C 229 ; WX 587 ; N aring ; B 40 -11 519 817 ;
C 230 ; WX 952 ; N ae ; B 40 -12 905 539 ;
C 231 ; WX 571 ; N ccedilla ; B 47 -166 536 539 ;
C 232 ; WX 604 ; N egrave ; B 47 -12 558 759 ;
C 233 ; WX 604 ; N eacute ; B 47 -12 558 759 ;
C 234 ; WX 604 ; N ecircumflex ; B 47 -12 558 742 ;
C 235 ; WX 604 ; N edieresis ; B 47 -12 558 714 ;
C 236 ; WX 286 ; N igrave ; B -23 0 204 759 ;
C 237 ; WX 286 ; N iacute ; B 83 0 309 759 ;
C 238 ; WX 286 ; N icircumflex ; B -29 0 316 742 ;
C 239 ; WX 286 ; N idieresis ; B -16 0 302 714 ;
C 240 ; WX 657 ; N eth ; B 47 -12 609 732 ;
C 241 ; WX 620 ; N ntilde ; B 76 0 550 740 ;
C 242 ; WX 657 ; N ograve ; B 47 -12 610 759 ;
C 243 ; WX 657 ; N oacute ; B 47 -12 610 759 ;
C 244 ; WX 657 ; N ocircumflex ; B 47 -12 610 742 ;
C 245 ; WX 657 ; N otilde ; B 47 -12 610 740 ;
C 246 ; WX 657 ; N odieresis ; B 47 -12 610 714 ;
C 247 ; WX 634 ; N divide ; B 68 80 566 624 ;
C 248 ; WX 657 ; N oslash ; B 32 -12 625 539 ;
C 249 ; WX 620 ; N ugrave ; B 70 -11 544 759 ;
C 250 ; WX 620 ; N uacute ; B 70 -11 544 759 ;
C 251 ; WX 620 ; N ucircumflex ; B 70 -11 544 742 ;
C 252 ; WX 620 ; N udieresis ; B 70 -11 544 714 ;
C 253 ; WX 596 ; N yacute ; B 26 -163 568 759 ;
C 254 ; WX 671 ; N thorn ; B 76 -160 622 730 ;
C 255 ; WX 596 ; N ydieresis ; B 26 -163 568 714 ;
EndCharMetrics
EndFontMetrics
